{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "propparlayai",
  "main": "src/worker.js",
  "compatibility_date": "2025-06-19",
  "vars": {
    "FORMSPREE_FORM_ID": "xjgdnazp"
  },
  "kv_namespaces": [
    {
      "binding": "WAITLIST",
      "id": "441284619df84269a3fa5d513c4f0e6f"
    }
  ],
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    // Run the Worker before static-asset serving for app routes so client-side
    // routes (e.g. /app/grid) reach the SPA fallback instead of the asset
    // server 307-redirecting extensionless paths to /app/.
    "run_worker_first": ["/app/*"]
  }
}
